{
  "name": "industrial-reconstruct",
  "version": "0.1.0",
  "private": true,
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:compile": "cd electron && npx tsc",
    "electron:dev": "npm run electron:compile && NODE_ENV=development electron .",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.4.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.industrialreconstruct.app",
    "productName": "Industrial Reconstruct",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/dist/**/*",
      ".next/**/*",
      "out/**/*",
      "public/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    }
  }
}